# online-meet

./: build.gradle  settings.gradle
src/main/java/com/ticonsys/online_meet/: CommandLineRunner.java  OnlineMeetApplication.java
src/main/java/com/ticonsys/online_meet/config/: ApplicationLoggingInterceptor.java  ApplicationSecurityConfig.java  CustomAccessDeniedHandler.java  Http401UnauthorizedEntryPoint.java  HttpsRedirectConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebSocketConfig.java  WebsocketConfig.java
src/main/java/com/ticonsys/online_meet/controller/: AuthenticationController.java  BaseController.java  MeetingController.java  MeetingRoutingController.java  RoomController.java  RoutingController.java  UserController.java  WebSocketController.java
src/main/java/com/ticonsys/online_meet/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BaseRequest.java  EnumResponse.java  JoinUserDto.java  JsonViews.java  LogDto.java  PageInfo.java  PermissionResponse.java  PublishStreamDto.java  Response.java  RoomDto.java  StreamingVideoDto.java  SubscribeToStreamsDto.java  UserRequest.java  UserResponse.java
src/main/java/com/ticonsys/online_meet/enums/: ApiMessage.java  Language.java  NamedConstant.java
src/main/java/com/ticonsys/online_meet/exception/: AccessDeniedException.java  ApiError.java  CustomSecurityException.java  ErrorResponse.java  GlobalControllerExceptionHandler.java  TokenNotFoundException.java
src/main/java/com/ticonsys/online_meet/handler/: RoomManager.java  VideoSignalingHandler.java
src/main/java/com/ticonsys/online_meet/repo/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ticonsys/online_meet/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/ticonsys/online_meet/service/: AuthenticationService.java  AuthenticationServiceImpl.java  BaseService.java  PermissionEvaluatorService.java  PermissionService.java  PermissionServiceImp.java  RoomService.java  UserService.java  UserServiceImp.java
src/main/java/com/ticonsys/online_meet/utils/: ApiUri.java  Constant.java  (+2 more)
src/main/resources/: application-local.yaml  application.yaml  banner.txt  importent-doc.txt  janus.jcfg  janus.transport.http.jcfg  janus.transport.websockets.jcfg  keystore.p12  mycert.key  mycert.pem
src/main/resources/master-data/: role.sql
src/main/resources/static/: footer.html  janus.js  navbar.html
src/main/resources/static/css/: ticon.css
src/main/resources/static/css/cdnjs/: bootstrap.min.css
src/main/resources/static/html/: navbar.html
src/main/resources/templates/: index-old.html  index-test.html  index.html  index2.html  login.html  test.html  videoroom.html
src/test/java/com/ticonsys/online_meet/: OnlineMeetApplicationTests.java
(+8 files in other folders)
